aMUX/AddOpera.xaml

<phone:PhoneApplicationPage 
    x:Class="aMUX.AddOpera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded" 
    BackKeyPress="PhoneApplicationPage_BackKeyPress" Unloaded="PhoneApplicationPage_Unloaded">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.Background>
      <ImageBrush ImageSource="/aMUX;component/SingleBackground.png" />
    </Grid.Background>
    
    <ProgressBar x:Name="LoadBar" VerticalAlignment="Top"></ProgressBar>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="PageTitle" Text="{Binding Path=LangsRes.lblOperaPage, Source={ StaticResource LangsManager }}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />

    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,50,12,0">
      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            <TextBlock Margin="0,0,0,10" Text="{Binding Path=LangsRes.lblOperaPrev, Source={StaticResource LangsManager}}" FontSize="26" Foreground="Black"></TextBlock>
            <Image  x:Name="operaPicBox" Tap="operaPicBox_Tap" Height="200" Width="200" Source="Images/Download.png" ImageFailed="operaPicBox_ImageFailed" >

            </Image>
          </StackPanel>
          <StackPanel Grid.Column="1" x:Name="photoStackPan">
            <TextBlock Margin="0,0,0,10" FontSize="26" Text="{Binding Path=LangsRes.lblPhotoPrev, Source={StaticResource LangsManager}}" Foreground="Black"></TextBlock>
            <Image x:Name="picPrevBox" Tap="picPrevBox_Tap" Width="200" Height="200" Source="Images/CameraPic.png"></Image>
          </StackPanel>
        </Grid>

        <StackPanel x:Name="commentStackPan" Margin="0,50,0,0">
          <TextBlock Margin="0,0,0,10"  FontSize="26" Text="{Binding Path=LangsRes.lblCommentPrev, Source={StaticResource LangsManager}}" Foreground="Black"></TextBlock>
          <ScrollViewer Tap="ScrollViewer_Tap">
            <StackPanel>
              <Image x:Name="imgAddComm" VerticalAlignment="Center" Width="200" Source="Images/CommResx.png"></Image>
              <TextBlock FontSize="22" TextWrapping="Wrap" x:Name="textPrevBox" Foreground="Black"></TextBlock>
            </StackPanel>
          </ScrollViewer>
        </StackPanel>
      </StackPanel>
    </Grid>
  </Grid>

  <!--Sample code showing usage of ApplicationBar-->
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton Click="confirmBtn_Click" x:Name="confirmBtn" IconUri="/Images/appbar.check.rest.png" Text="Confirm"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
