aMUX/AddPhoto.xaml

<phone:PhoneApplicationPage 
    x:Class="aMUX.AddPhoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
<Grid.Background>
            <ImageBrush ImageSource="/aMUX;component/SingleBackground.png" />
        </Grid.Background>
    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LangsRes.AppName, Source= {StaticResource LangsManager}}" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="{Binding Path=LangsRes.btnAddPhoto, Source= {StaticResource LangsManager}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel>
        <StackPanel>
          <Image Tap="imgBox_Tap" HorizontalAlignment="Center" x:Name="imgBox"  VerticalAlignment="Top" Height="300" Width="406" Stretch="Uniform" Source="Images/CameraPic.png" />
          <StackPanel x:Name="commentStackPan" Margin="0,5,0,0">
            <TextBlock FontSize="26" Text="{Binding Path=LangsRes.lblCommentPrev, Source={StaticResource LangsManager}}"></TextBlock>
            <ScrollViewer Tap="ScrollViewer_Tap">
              <StackPanel>
                <Image x:Name="imgAddComm" VerticalAlignment="Center" Width="150" Source="Images/CommResx.png"></Image>
                <TextBlock FontSize="22" TextWrapping="Wrap" x:Name="textPrevBox"></TextBlock>
              </StackPanel>
            </ScrollViewer>
          </StackPanel>
        </StackPanel>

      </StackPanel>
    </Grid>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton Click="confirmBtn_Click" x:Name="confirmBtn" IconUri="/Images/appbar.check.rest.png" Text="Confirm"/>

    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
