aMUX/OperaViewPage.xaml

<phone:PhoneApplicationPage 
    x:Class="aMUX.OperaViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" >
    <!--Pivot Control-->
    <Grid.Background>
      <ImageBrush ImageSource="/aMUX;component/SingleBackground.png" />
    </Grid.Background>
    <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" x:Name="prog"></ProgressBar>
    <controls:Pivot Margin="0,40,0,0" Background="Transparent" Foreground="Black">
      <!--Pivot item one-->



      <controls:PivotItem Margin="0,40,0,0" Header="{Binding Path=LangsRes.pvtPic, Source= {StaticResource LangsManager}}">

        <Grid>
          <StackPanel>
            <TextBlock Margin="10,-10,0,0" x:Name="operaTitle" FontSize="30" ></TextBlock>
            <Image ImageOpened="imgOperaBig_ImageOpened" Margin="0,10,0,0" Width="450" x:Name="imgOperaBig" Source="Images/Download.png" ImageFailed="imgOperaBig_ImageFailed"></Image>
          </StackPanel>
        </Grid>
      </controls:PivotItem>

      <!--Pivot item two-->
      <controls:PivotItem Header="{Binding Path=LangsRes.pvtData, Source= {StaticResource LangsManager}}">
        <Grid>
          <ScrollViewer>
            <StackPanel>
              <TextBlock TextWrapping="Wrap" Text="{Binding Path=LangsRes.ovpTitle, Source= {StaticResource LangsManager}}" FontSize="32" FontWeight="Bold"></TextBlock>
              <TextBlock TextWrapping="Wrap" FontSize="24" x:Name="operaTitleAdv"></TextBlock>
              <TextBlock TextWrapping="Wrap" Text="{Binding Path=LangsRes.ovpRelDate, Source= {StaticResource LangsManager}}" FontSize="32" FontWeight="Bold"></TextBlock>
              <TextBlock TextWrapping="Wrap" FontSize="24" x:Name="operaData"></TextBlock>
              <TextBlock TextWrapping="Wrap" Text="{Binding Path=LangsRes.ovpAuth, Source= {StaticResource LangsManager}}" FontSize="32" FontWeight="Bold"></TextBlock>
              <TextBlock TextWrapping="Wrap" FontSize="24" x:Name="operaAuth"></TextBlock>
              <TextBlock TextWrapping="Wrap" Text="{Binding Path=LangsRes.ovpDesc, Source= {StaticResource LangsManager}}" FontSize="32" FontWeight="Bold"></TextBlock>
              <TextBlock TextWrapping="Wrap" FontSize="24" x:Name="operaDesc"></TextBlock>
            </StackPanel>
          </ScrollViewer>
        </Grid>
      </controls:PivotItem>
    </controls:Pivot>
  </Grid>

  <!--Sample code showing usage of ApplicationBar-->
  <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>