aMUX/ScanQRCode.xaml

<phone:PhoneApplicationPage 
    x:Class="aMUX.ScanQRCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress"  Loaded="PhoneApplicationPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
<Grid.Background>
            <ImageBrush ImageSource="/aMUX;component/SingleBackground.png" />
        </Grid.Background>
    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,40,0,28">
      <TextBlock x:Name="PageTitle" Text="{Binding Path=LangsRes.lblQRPage, Source={ StaticResource LangsManager }}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" />

    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel>
        <TextBlock Text="{Binding Path=LangsRes.lblQRScan, Source={StaticResource LangsManager}}" FontSize="32" Foreground="Black"></TextBlock>
        <Rectangle x:Name="_previewRect" Margin="0,20,0,30"
                   Width="400"
                           Height="400"
                   HorizontalAlignment="Center" Tap="_previewRect_Tap" Stroke="#FFCE1F1F" StrokeThickness="2">
          <Rectangle.Fill>
            <VideoBrush x:Name="_previewVideo" Stretch="UniformToFill">
              <VideoBrush.RelativeTransform>
                <CompositeTransform  
                            x:Name="_previewTransform" CenterX=".5" CenterY=".5" />
              </VideoBrush.RelativeTransform>
            </VideoBrush>
          </Rectangle.Fill>
        </Rectangle>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Button Grid.Column="0" x:Name="btnAccept" IsEnabled="False" Click="btnAccept_Click" Content="{Binding Path=LangsRes.btnAccept, Source={StaticResource LangsManager}}" Foreground="Black" BorderBrush="Black"></Button>
          <Button Grid.Column="1" x:Name="btnRefuse" IsEnabled="False" Click="btnRefuse_Click" Content="{Binding Path=LangsRes.btnRetake, Source={StaticResource LangsManager}}" Foreground="Black" BorderBrush="Black"></Button>

        </Grid>
      </StackPanel>
    </Grid>
  </Grid>

  <!--Sample code showing usage of ApplicationBar-->
  <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
