aMUX/StartPage.xaml

<phone:PhoneApplicationPage 
    x:Class="aMUX.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
   
    <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/aMUX;component/SingleBackground.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
   
    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,100,12,0">
      <StackPanel>
        <TextBlock Text="{ Binding Path=LangsRes.lblEmail, Source={StaticResource LangsManager}}" FontSize="32"></TextBlock>
        <TextBox x:Name="txtBxEmail" Margin="0,10,0,0" FontSize="28" InputScope="EmailNameOrAddress" TextChanged="TextBox_TextChanged"></TextBox>
        
                <StackPanel x:Name="exChoose" Margin="0,30,0,0" Visibility="Collapsed">
                    <TextBlock Text="{ Binding Path=LangsRes.lblExList, Source={StaticResource LangsManager}}"></TextBlock>
                    <
                </StackPanel>
                <Button x:Name="btnConfMail" Content="{Binding Path=LangsRes.btnConfMailFAIL, Source={StaticResource LangsManager}}" BorderBrush="Red" Click="btnConfMail_Click" IsEnabled="True" Foreground="Black"></Button>
            </StackPanel>
    </Grid>
        
    </Grid>

  <!--Sample code showing usage of ApplicationBar-->
  <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
